MainWindow.xaml

<Window x:Class="FlightDetails_CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightDetails_CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox_Search" HorizontalAlignment="Left" Margin="60,28,0,0" Text="Search flight details" TextDecorations="" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="39" BorderBrush="Aquamarine" BorderThickness="2"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="604,28,0,0" Background="Aquamarine" VerticalAlignment="Top" Height="39" Width="84" FontStyle="Italic" FontSize="15" Click="Button_Search_Click"/>
        <TextBlock x:Name="txtBlck_FlightNum" HorizontalAlignment="Left" Height="20" Margin="54,106,0,0" Text="Flight Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="15"/>
        <TextBox x:Name="textBox_FlightNum" HorizontalAlignment="Left" Margin="175,106,0,0" Text="" BorderBrush="Aquamarine" BorderThickness="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBlock x:Name="txtBlck_DepartAirport" HorizontalAlignment="Left" Margin="35,146,0,0" Text="Departure Airport" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="123" FontSize="15"/>
        <TextBox x:Name="textBox_DepartAirport" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="175,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Height="25" FontSize="15"/>
        <TextBlock x:Name="txtBlck_AirComp" HorizontalAlignment="Left" Margin="400,106,0,0" Text="AirLine Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="92" FontSize="15"/>
        <TextBox x:Name="textBox_AirComp" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="512,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="25"/>
        <TextBlock x:Name="txtBlck_DepartTime" HorizontalAlignment="Left" Margin="43,185,0,0" Text="Departure TIme" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="115" FontSize="15"/>
        <TextBox x:Name="textBox_DepartTime" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="175,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="15"/>
        <TextBlock x:Name="txtBlck_DepartDate" HorizontalAlignment="Left" Margin="400,188,0,0" Text="Departure Date" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="116" FontSize="15"/>
        <TextBox x:Name="textBox_DepartDate" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="535,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25" FontSize="15"/>
        <TextBlock x:Name="txtBlck_ArrivalAirort" HorizontalAlignment="Left" Margin="55,227,0,0" Text="Arrival Airport" TextWrapping="Wrap" Width="103" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBox_ArrivalAirport" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="175,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Height="25" FontSize="15" />
        <TextBlock x:Name="txtBlck_ArrivalTime" HorizontalAlignment="Left" Margin="68,270,0,0" Text="Arrival TIme" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="90" FontSize="15"/>
        <TextBox x:Name="textBox_ArrivalTime" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="175,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="15"/>
        <TextBlock x:Name="txtBlck_ArrivalDate" HorizontalAlignment="Left" Margin="400,270,0,0" Text="Arrival Date" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="116" FontSize="15"/>
        <TextBox x:Name="textBox_ArrivalDate" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="533,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25" FontSize="15"/>
        <Button x:Name="button_Edit" Content="Edit" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="210,326,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="355,326,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="492,326,0,0" VerticalAlignment="Top" Height="35" Width="65"/>

    </Grid>
</Window>
