PassengerDetails.xaml

<Window x:Class="FlightDetails_CourseProject.PassengerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightDetails_CourseProject"
        mc:Ignorable="d"
        Title="PassengerDetails" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtBlck_Surname" HorizontalAlignment="Left" Height="20" Margin="54,106,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="15"/>
        <TextBox x:Name="textBox_Surname" HorizontalAlignment="Left" Margin="175,106,0,0" Text="" BorderBrush="Aquamarine" BorderThickness="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBlock x:Name="txtBlck_Sex" HorizontalAlignment="Left" Margin="416,149,0,0" TextAlignment="Center" Text="Sex" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="62" FontSize="15"/>
        <TextBox x:Name="textBox_Sex" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="492,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="25" FontSize="15"/>
        <TextBlock x:Name="txtBlck_FirstName" HorizontalAlignment="Left" Margin="400,106,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="78" FontSize="15"/>
        <TextBox x:Name="textBox_AirComp" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="492,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="25"/>
        <TextBlock x:Name="txtBlck_PassportNum" HorizontalAlignment="Left" Margin="37,202,0,0" Text="Passport Number" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="115" FontSize="15"/>
        <TextBox x:Name="textBox_DepartTime" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="175,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24" FontSize="15"/>
        <TextBlock x:Name="txtBlck_Nationality" HorizontalAlignment="Left" Margin="400,186,0,0" Text="Nationality" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="78" FontSize="15"/>
        <TextBox x:Name="textBox_Nationality" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="492,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="25" FontSize="15"/>
        <TextBlock x:Name="txtBlck_DateOfBirth" HorizontalAlignment="Left" Margin="49,149,0,0" Text="Date of Birth" TextWrapping="Wrap" Width="103" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBox_DateOfBirth" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="175,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="26" FontSize="15" />
        <TextBlock x:Name="txtBlck_DateIssued" HorizontalAlignment="Left" Margin="54,254,0,0" Text="Date Issued" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="90" FontSize="15"/>
        <TextBox x:Name="textBox_DateIssued" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="175,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24" FontSize="15"/>
        <TextBlock x:Name="txtBlck_DateOfExpiry" HorizontalAlignment="Left" Margin="389,256,0,0" Text="Date Of Expiry" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="116" FontSize="15"/>
        <TextBox x:Name="textBox_ArrivalDate" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="492,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="25" FontSize="15"/>
        <Button x:Name="button_Edit" Content="Edit" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="210,326,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="355,326,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Margin="492,326,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="53" Margin="68,27,0,0" Text="Passenger Details" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" FontSize="40" FontStyle="Italic" Foreground="ForestGreen" TextAlignment="Center" FontFamily="Caladea"/>

    </Grid>
</Window>
